# ap-y3-IHK-graduation-project-QuizMentor-be

./: README.md  build.gradle  docker-compose.yaml  makefile  settings.gradle
.github/: .super-linter.yml  super-linter.env
.github/linters/: sun_checks.xml
.github/workflows/: Build_and_Test.yml  gradle.yml  lint.yml
ap-y3-IHK-graduation-project-QuizMentor/: docker-compose.yaml  makefile
ap-y3-IHK-graduation-project-QuizMentor/.github/: super-linter.env
ap-y3-IHK-graduation-project-QuizMentor/.github/workflows/: gradle.yml
ap-y3-IHK-graduation-project-QuizMentor/src/main/java/io/githup/fgericke/quizmentor/: ServletInitializer.java
docu/: QuizMentor.mdj  Quizmentor_Charts.mdj
src/main/java/io/githup/fgericke/quizmentor/: QuizMentor.java  ServletInitializer.java  package-info.java
src/main/java/io/githup/fgericke/quizmentor/controller/: AnswerController.java  CategoryController.java  QuestionController.java  QuizController.java  SolutionController.java  UserController.java
src/main/java/io/githup/fgericke/quizmentor/entities/: Answer.java  Category.java  Question.java  Quiz.java  Role.java  Solution.java  User.java  Visibility.java
src/main/java/io/githup/fgericke/quizmentor/entity/: Answer.java  Category.java  Question.java  Quiz.java  Role.java  Solution.java  User.java  Visibility.java
src/main/java/io/githup/fgericke/quizmentor/exception/: CastException.java  EntityNotFoundException.java  MissingMandatoryAssociationException.java  MissingMandatoryFieldException.java  QuizMentorException.java
src/main/java/io/githup/fgericke/quizmentor/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuizRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/io/githup/fgericke/quizmentor/service/: AnswerService.java  CategoryService.java  QuestionService.java  QuizService.java  SolutionService.java  UserService.java
src/main/java/io/githup/fgericke/quizmentor/util/: EnvironmentUtil.java  UuidUtil.java
src/main/resources/: application.properties
src/test/java/io/githup/fgericke/quizmentor/: QuizMentorTests.java
src/test/java/io/githup/fgericke/quizmentor/controller/: AnswerControllerTest.java  CategoryControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  SolutionControllerTest.java  UserControllerTest.java
src/test/java/io/githup/fgericke/quizmentor/entities/: AnswerTest.java  CategoryTest.java  QuestionTest.java  QuizTest.java  SolutionTest.java  UserTest.java
src/test/java/io/githup/fgericke/quizmentor/entity/: AnswerTest.java  CategoryTest.java  QuestionTest.java  QuizTest.java  SolutionTest.java  UserTest.java
src/test/java/io/githup/fgericke/quizmentor/exception/: CastExceptionTest.java  EntityNotFoundExceptionTest.java  MissingMandatoryAssociationExceptionTest.java  MissingMandatoryFieldExceptionTest.java  QuizMentorExceptionTest.java
src/test/java/io/githup/fgericke/quizmentor/repository/: AnswerRepositoryTest.java  CategoryRepositoryTest.java  QuestionRepositoryTest.java  QuizRepositoryTest.java  SolutionRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/githup/fgericke/quizmentor/service/: AnswerServiceTest.java  CategoryServiceTest.java  (+4 more)
(+50 files in other folders)
